{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.2",
    "@iconify-json/uil": "^1.1.2",
    "@nuxtjs/supabase": "^0.1.19",
    "@unocss/nuxt": "^0.45.6",
    "@unocss/preset-icons": "^0.45.6",
    "@unocss/preset-uno": "^0.45.6",
    "@unocss/reset": "^0.45.6",
    "@vueuse/core": "^9.1.0",
    "@vueuse/nuxt": "^9.1.0",
    "nuxt": "3.0.0-rc.8"
  }
}
